<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.tempera {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}



/* Modal Content */
.modal-content {
  background-color: #dadada;
  margin: auto;
  padding: 50px;
  width: 80%;
}

/* The Close Button */
.close, .closea, .closeb, .closec, .closed {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.closea:hover,
.closea:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.closeb:hover,
.closeb:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.closec:hover,
.closec:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.closed:hover,
.closed:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.signup,
.login{
  width: 50%;
  background: #fff;
  float: left;
  height: 40px;
  
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
}

.signup-form,
.login-form{
  background: #fff;
  padding: 20px;
  clear: both;
  width: 100%;
  box-sizing: border-box;
 
}

.input{
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 1px solid #eee;
  color: #3e3e40;
  font-size: 14px;
  outline: none;
  transform: all 0.5s ease;
}



.btn{
  width: 100%;
  background: #34b3a0;
  height: 60px;
  text-align: center;
  line-height: 45px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  margin-bottom: 30px;
}

span a{
  text-decoration: none;
  color: #000;
}

::-webkit-input-placeholder {
  color: #3e3e40;
  font-family: roboto;
}
::-moz-placeholder { 
  color: #3e3e40;
  font-family: roboto;
}
:-ms-input-placeholder { 
  color: #3e3e40;
  font-family: roboto;
}
:-moz-placeholder { 
  color: #3e3e40;
  font-family: roboto;
}


</style>	
</style>
</head>
<body>
<header id="first">
<div class="header-content">


<div style="padding: 40px;"></div>
<div class="container">
<h4 style="padding-bottom: 10px; font-size: 18px;"></h4>
<form>
<div class="row" style="display: flex; justify-content: center;">
<div class="col-lg-3">
<div class="form-group">
<select class="form-control" style="height: 45px;">
<option>Location</option>
</select> 
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<select class="form-control" style="height: 45px;">
<option>Property Type</option>
</select> 
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<select class="form-control" style="height: 45px;">
<option>Budget</option>
</select> 
</div>
</div>
<div class="col-lg-1">
<div class="form-group">
<input type="submit" name="" value="Search" style="background: #000; border: none;  padding: 10px 20px 10px 20px;"> 
</div>
</div>
</div>
</form>
</div>


<div style="padding: 20px; border-bottom: 1px solid #fff;"></div>




<div style="padding: 10px;"></div>


<div class="container">
<div class="row" style="display: flex; justify-content: center;">
<div class="col-lg-4">
<h2 style="padding-bottom: 10px;font-size: 18px;">Search According </h2>
<div style="background: #fff; height: 190px; align-self: center;    align-self: center;  align-items: center; align-content: center;    display: flex;  justify-content: center; ">
 <div>   
<h5 style="color: #000">Flat with info and price</h5>
<button style="background: #000; border: none; padding: 10px 20px 10px 20px;">See Details</button>
</div>
</div>    
</div>
<div class="col-lg-8">
<h2 style="padding-bottom: 10px;font-size: 18px;">Project gallery</h2>
<div class="row" style="display: flex; justify-content: center;">
<div class="col-lg-4">
<div>    
<img src="imga.jpg" style=" width: 100%;  background-position: center; background-size: cover; background-repeat: no-repeat; height: 150px; object-fit: cover;">
<h3 style="padding: 10px;font-size: 18px; background: #fff; color: #000;">Villa</h3>
</div>
</div>
<div class="col-lg-4">
<div>   
<img src="imgb.jpg" style=" width: 100%;  background-position: center; background-size: cover; background-repeat: no-repeat;height: 150px;object-fit: cover;">
<h3 style="padding: 10px;font-size: 18px;background: #fff; color: #000;">Flats</h3>
</div>
</div>
<div class="col-lg-4">
<div>   
<img src="imgc.jpg" style=" width: 100%;  background-position: center; background-size: cover; background-repeat: no-repeat;height: 150px;object-fit: cover;">
<h3 style="padding: 10px;font-size: 18px;background: #fff; color: #000;">Castle</h3>
</div>
</div>
</div>
</div>

</div>
</div>



<div style="padding: 20px; border-bottom: 1px solid #fff;"></div>


<div style="padding: 20px;"></div>

<div class="container">
<h2 style="padding-bottom: 10px; font-size: 18px;">Whats make us preferred choice</h2>
<div class="row" style="display: flex; justify-content: center;">
<div class="col-lg-3">
<div>    
<i class="fa fa-list" style="font-size: 38px;"></i>
<h3 style="padding: 10px;font-size: 18px;">Maximum choices</h3>
</div>
</div>
<div class="col-lg-3">
<div>   
<i class="fa fa-check" style="font-size: 38px;"></i>
<h3 style="padding: 10px;font-size: 18px;">Buyers Trusts</h3>
</div>
</div>
<div class="col-lg-3">
<div>   
<i class="fa fa-thumbs-up" style="font-size: 38px;"></i>
<h3 style="padding: 10px;font-size: 18px;">Seller Prefer Us</h3>
</div>
</div>
<div class="col-lg-3">
<div>   
<i class="fa fa-cloud " style="font-size: 38px;"></i>
<h3 style="padding: 10px;font-size: 18px;">Expert Guidance</h3>
</div>
</div>
</div>
</div>








</div>
<div class="overlay" style="background: #00000069; position: absolute; height: 100%; width: 100%;"></div>
</header>
<nav id="topNav" class="navbar navbar-default navbar-fixed-top" style="border-bottom: 1px solid #fff;">
<div class="container">
<button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
☰
</button>
<a class="navbar-brand page-scroll" href="#first"><img src="logo.jpg" style="width: 150px;"></a>
<div class="collapse navbar-toggleable-sm" id="collapsingNavbar" style="padding-top: 20px;">
<ul class="nav navbar-nav">
</ul>
<ul class="nav navbar-nav pull-xs-right" style="float: right;">
<li class="nav-item">
<a class="nav-link page-scroll" data-toggle="modal" href="#"><span style="border: 1px solid #eee; padding: 5px;">Buy</span></a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" data-toggle="modal" href="#"><span style="border: 1px solid #eee; padding: 5px;">Rent</span></a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" data-toggle="modal" href="#"><span style="border: 1px solid #eee; padding: 5px;">Sell</span></a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" data-toggle="modal" href="#" id="myBtndkickstart"><span style="border: 1px solid #eee; padding: 5px;">Contact us</span></a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" data-toggle="modal"  href="#" id="myBtndgrowth"><span style="border: 1px solid #eee; padding: 5px;">Sign up</span></a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" data-toggle="modal"  href="#"><span style="border: 1px solid #eee; padding: 5px;">Post Properties</span></a>
</li>
</ul>
</div>
</div>
</nav>






<div id="myModalkickstart" class="tempera" style="position: absolute;z-index: 1111;">
<div class="modal-content" style="width: 40%; background: #fff; padding: 20px;">
<span class="closea">&times;</span>
<form action="" method="post"> 
 <h3>Contact Us</h3>  
<div class="row">
<div class="col-sm-12">
<label style="padding-top: 10px;">Full Name </label>
<input class="form-control" type="text" name="fullname">
</div>
<div class="col-sm-12">
<label style="padding-top: 10px;">Email</label>
<input class="form-control" type="email" name="emailid">
</div>
<div class="col-sm-12">
<label style="padding-top: 10px;">Mobile</label>
<input class="form-control" type="number" name="mobilenumber" >
</div>
<div class="col-sm-12">
<label style="padding-top: 10px;">Message</label>
<textarea class="form-control" name="messagecol" style="height: 80px; "></textarea>
</div>
<div class="col-sm-6">
<div style="padding: 10px;"></div>
<input class="form-control" type="submit" name="submitone" value="Send" style="background: #000;
    color: #eee;">
</div>
</div> 
</form>
</div>
</div> 



<div id="myModalgrowth" class="modal" style="position: absolute;z-index: 1111;">
<div class="modal-content" style="width: 40%; padding: 0;">
<span class="closeb" style=" position: absolute; right: 10px;">&times;</span>
<div style="display: flex;">
<div class="signup" style=" display: flex; justify-content: center;align-items: center;">Sign Up</div>
<div class="login" style=" display: flex; justify-content: center;align-items: center;">Log In</div>
</div>
<div class="signup-form">
	<input type="text" placeholder="Full Name" class="input"><br />
<input type="email" placeholder="Email" class="input"><br />
<input type="number" placeholder="Mobile" class="input"><br />
<input type="text" placeholder="Username" class="input"><br />
<input type="password" placeholder="Password" class="input"><br />
<div class="btn">Create account</div>
</div>
<div class="login-form">
<input type="text" placeholder="Username" class="input"><br />
<input type="password" placeholder="Password" class="input"><br />
<div class="btn">log in</div>
</div>
</div>
</div> 






<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js'></script>

<script type="text/javascript">
$(".login-form").hide();
$(".login").css("background", "none");

$(".login").click(function(){
$(".signup-form").hide();
$(".login-form").show();
$(".signup").css("background", "none");
$(".login").css("background", "#fff");
});

$(".signup").click(function(){
$(".signup-form").show();
$(".login-form").hide();
$(".login").css("background", "none");
$(".signup").css("background", "#fff");
});

$(".btn").click(function(){
$(".input").val("");
});	
</script>

<script>

var tempera = document.getElementById("myModalkickstart");

var btna = document.getElementById("myBtndkickstart");

var spana = document.getElementsByClassName("closea")[0];
btna.onclick = function() {
  tempera.style.display = "block";
}

spana.onclick = function() {
  tempera.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == tempera) {
    tempera.style.display = "none";
  }
}
</script>


<script>

var modalb = document.getElementById("myModalgrowth");

var btnb = document.getElementById("myBtndgrowth");

var spanb = document.getElementsByClassName("closeb")[0];

btnb.onclick = function() {
  modalb.style.display = "block";
}

spanb.onclick = function() {
  modalb.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modalb) {
    modalb.style.display = "none";
  }
}
</script>

</body>
</html>
